dti final/product-page-text-bg-animation (2)/product-page-text-bg-animation/product-page-text-bg-animation/src/index.pug
main
  article.background-image
  
    h1.page-title Calibration theme
    span.page-subtitle Minimalism to the power of maximum.
    
    p
      span.text-in.delay-1 After almost 10 years of client's work,
      br
      span.text-in.delay-20 we have crafted our first own product.
      
    p
      span.text-in.delay-50 This is a clean and minimalistic WP theme,
      br
      span.text-in.delay-70 created for artists, photographers, bloggers
      br
      span.text-in.delay-100 and everyone who loves simplicity.
      
    p.actions
      a.button(href="https://demo.mobilemarkup.com/calibration/" target="_blank") Demo
      a.button(href="https://demo.mobilemarkup.com/downloads/calibration.zip" target="_blank") Download

dti final/product-page-text-bg-animation (2)/product-page-text-bg-animation/product-page-text-bg-animation/dist/index.html
<!DOCTYPE html>
<html lang="en" class="first-time">
<head>
  <meta charset="UTF-8">
  <title>Second </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Montserrat:400,,600'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <article class="background-image">
    <h1 class="page-title">Group No 3</h1><span class="page-subtitle">Minimalism to the power of maximum.</span>
    <p><span class="text-in delay-1">After a week's worth of hardwork and dedication </span><br/><span class="text-in delay-20">we have crafted our Book Journal.</span></p>
    <p><span class="text-in delay-50">This helps users stay organized and motivated </span><br/><span class="text-in delay-70">by allowing them to monitor their reading progress, set goals,</span><br/><span class="text-in delay-100"> and manage their book collections on one convenient platform.</span></p>
    <p class="actions"><a class="button" href="C:\Users\Sahil Dherange\Desktop\dti\dti final\booken-master\booken-master\index.html" target="_blank">Go</a><a class="button" href="C:\Users\Sahil Dherange\Desktop\dti\dti final\dynamic-single-page-login-sign-up\dist\index.html" target="_blank">Login</a></p>
  </article>
</main>
<!-- partial -->
  <script src='https://codepen.io/mican/pen/XgRmNr.js'></script><script  src="./script.js"></script>

</body>
</html>
